Type;Navn;Antall;Pris;Totalpris
Minne;HyperX Fury 3200MHz 128GB;2;7999;15998
Tastatur;Corsair Gaming K70;2;2190;4380
Motherboard;ASUS ROG ZENITH;2;8819;17638
Motherboard;ASUS ROG ZENITH;1;8819;8819
Tastatur;Corsair Gaming K70;2;2190;4380
Minne;Corsair Vengeance 3800MHz;4;13188;52752
Tastatur;Corsair Gaming K70;3;2190;6570
Monitor;Samsung 32'' Curved skjerm C32F39M;2;1995;3990
Harddisk;Seagate Expansion Portable 2TB;2;899;1798
Skjermkort;ASUS Radeon RX 5600;3;4099;12297
Tastatur;Microsoft Wireless 900;3;559;1677
Motherboard;Gigabyte B360N;2;1519;3038
Mus;Svive Titan X PRO;3;349;1047
Monitor;Asus 27" ROG Strix;4;6990;27960
Skjermkort;Sapphire Radeon RX 5500;4;2399;9596
Harddisk;Seagate IronWolf 14TB HDD;4;6527;26108
Tastatur;Microsoft Wireless 900;9;559;5031
Minne;Crucial 32GB DDR4-2666;7;2378;16646
Motherboard;ASUS PRO WS C621;3;6549;19647
Harddisk;Seagate Expansion Portable 2TB;4;899;3596
Minne;HyperX Fury 3200MHz 128GB;2;7999;15998
Tastatur;Corsair Gaming K70;2;2190;4380
Skjermkort;Gigabyte GeForce RTX 2060 OC;1;4599;4599
Mus;Logitech M171 Trådløs Mud Sort;1;159;159
