<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.AdminIndexController">
   <children>
      <TableView fx:id="tableviewAdminIndex" editable="true" layoutX="134.0" layoutY="300.0" prefHeight="255.0" prefWidth="562.0">
        <columns>
           <TableColumn fx:id="typeColumn" editable="true" onEditCommit="#typeEdited" prefWidth="152.0" text="Type" />
           <TableColumn fx:id="nameColumn" onEditCommit="#nameEdited" prefWidth="281.9999694824219" text="Navn" />
           <TableColumn fx:id="priceColumn" onEditCommit="#priceEdited" prefWidth="72.66668701171875" text="Pris" />
           <TableColumn fx:id="deleteColumn" editable="false" prefWidth="53.33331298828125" text="Slett" />
        </columns>
      </TableView>
      <Label fx:id="adminTitle" layoutX="147.0" layoutY="12.0" text="Legg til eller endre komponenter"></Label>
      <TextField fx:id="txtNewComponent" layoutX="355.0" layoutY="140.0" promptText="Navn" />
      <Label layoutX="216.0" layoutY="142.0" text="Komponent(Navn)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="216.0" layoutY="181.0" text="Pris">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNewPrice" layoutX="355.0" layoutY="178.0" promptText="0000" />
      <Button fx:id="btnAddComponent" layoutX="527.0" layoutY="178.0" mnemonicParsing="false" onAction="#add" text="Legg til" />
      <Button fx:id="logOut" layoutX="14.0" layoutY="558.0" mnemonicParsing="false" onAction="#switchToPrimary" text="Logg ut" />
      <TextField fx:id="txtSearchComponent" layoutX="547.0" layoutY="256.0" promptText="Søk..." />
      <Label layoutX="216.0" layoutY="103.0" text="Type">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorMsg" layoutX="355.0" layoutY="214.0" textFill="RED" />
      <ComboBox fx:id="cbType" layoutX="355.0" layoutY="100.0" prefWidth="150.0" promptText="Velg type...">

         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="skjermkort" fx:value="Skjermkort" />
               <String fx:id="harddisk" fx:value="Harddisk" />
               <String fx:id="mus" fx:value="Mus" />
               <String fx:id="tastatur" fx:value="Tastatur" />
               <String fx:id="minne" fx:value="Minne" />
               <String fx:id="motherboard" fx:value="Motherboard" />
               <String fx:id="monitor" fx:value="Monitor" />
            </FXCollections>
         </items>

      </ComboBox>
      <Label fx:id="confirmMsg" layoutX="355.0" layoutY="214.0" textFill="#00cf00" />
      <Button fx:id="btnOpen" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#open" text="Åpne" />
      <Label fx:id="changeError" layoutX="164.0" layoutY="281.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="281.0" textFill="#00cf00">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="chBox" layoutX="444.0" layoutY="256.0" prefHeight="25.0" prefWidth="95.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="filterType" fx:value="Type" />
               <String fx:id="filterName" fx:value="Navn" />
               <String fx:id="filterPriceMin" fx:value="Pris (min)" />
               <String fx:id="filerPriceMax" fx:value="Pris (maks)" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <MenuButton layoutX="71.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Lagre">
        <items>
          <MenuItem fx:id="quick_save" mnemonicParsing="false" onAction="#quickSave" text="Lagre" />
          <MenuItem fx:id="save_as" mnemonicParsing="false" onAction="#save" text="Lagre som" />
        </items>
      </MenuButton>
      <Label fx:id="lblStandardFile" layoutX="13.0" layoutY="58.0" text="Komponentfil sluttbruker:" />
      <Button layoutX="13.0" layoutY="88.0" mnemonicParsing="false" onAction="#changeStandardFile" text="Endre" />
   </children>
</AnchorPane>
